# lutece-system-plugin-upload

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/upload/resources/: upload_messages.properties  upload_messages_fr.properties
src/java/fr/paris/lutece/plugins/upload/util/: UploadUtil.java
src/java/fr/paris/lutece/plugins/upload/web/: UploadJspBean.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/upload/core/: init_core_upload.sql
webapp/WEB-INF/plugins/: upload.xml
webapp/WEB-INF/templates/admin/plugins/upload/: file_row.html  manage_upload.html
