<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-upload</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>3.1.1-SNAPSHOT</version>
    <name>Lutece upload plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>upload</componentName>
        <jiraProjectName>UPLOAD</jiraProjectName>
        <jiraComponentId>10176</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-system-plugin-upload.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-system-plugin-upload.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-system-plugin-upload.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
