<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>2.26</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-upload</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.1.2-SNAPSHOT</version>
	<name>Lutece upload plugin</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>[2.3.0,4.0.0-SNAPSHOT)</version>
	    <type>lutece-core</type>
	  </dependency>
	</dependencies>
	
	<properties>
		<componentName>upload</componentName>
		<jiraProjectName>LUTECE</jiraProjectName>
		<jiraComponentId>10043</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/system/plugin-upload</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/system/plugin-upload</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/system/plugin-upload</url>
    </scm>
</project>
